# must be unique in a given SonarQube instance

sonar.projectKey=testing


# this is the name displayed in the SonarQube interface
sonar.projectName=FYP Admin Site

# Path is relative to the sonar-project.properties file. Replace "\" with "/" on Windows.
# Specify the source directories for your project
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Since you are using JavaScript, specify the language
sonar.language=js

# Path to your tests, if you have them
# sonar.tests=tests

# Exclusions for files or directories
# sonar.exclusions=node_modules/**,build/**

# If you want to include TypeScript files
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# For JavaScript coverage (if you have jest coverage for example)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
